TOKEN = my_bot_token

DB_FILE_NAME = ./data/bot.db

ADMIN_TELEGRAM_ID = 0
CHANNEL_TELEGRAM_ID = -100
GROUP_TELEGRAM_ID = -0

SESSIONS_CLEANUP_MINUTES = 10 # in minutes.

BUNKER_THRESHOLD_COUNT = 15
BUNKER_THRESHOLD_WINDOW_MS = 10000
BUNKER_DURATION_MINUTES = 10